source [find board/stm32mp13x_dk.cfg]

# By default the port 3333 is assigned for the Cortex-A debug. Disable them
stm32mp15x.cpu0 configure -gdb-port disabled
stm32mp15x.cpu1 configure -gdb-port disabled
targets stm32mp13x.cm4

